2024/12/31 23:59:59 [INFORMATION] Preparando sistema para nuevo año
2025/1/1 0:00:00 [INFORMATION] Nuevo año registrado
2025/3/30 20:01:59 [ERROR] La copia de seguridad ha fallado
2025/4/9 9:17:10 [WARNING] Detectado movimiento
2024/12/31 23:59:59 [INFORMATION] Preparando sistema para nuevo año
2025/1/1 0:00:00 [INFORMATION] Nuevo año registrado
2025/3/30 20:01:59 [ERROR] La copia de seguridad ha fallado
2025/4/9 9:17:10 [WARNING] Detectado movimiento
2024/12/31 23:59:59 [INFORMATION] Preparando sistema para nuevo año
2025/1/1 0:00:00 [INFORMATION] Nuevo año registrado
2025/3/30 20:01:59 [ERROR] La copia de seguridad ha fallado
2025/4/9 9:17:10 [WARNING] Detectado movimiento
2025/3/30 20:01:59 [ERROR] La copia de seguridad ha fallado
2025/3/30 20:01:59 [ERROR] La copia de seguridad ha fallado
2025/3/30 20:01:59 [ERROR] La copia de seguridad ha fallado
2025/3/30 20:01:59 [ERROR] La copia de seguridad ha fallado
2025/3/30 20:01:59 [ERROR] La copia de seguridad ha fallado
